<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT Prophetess Precious</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page about-page">
<header class="site-header">
    <div class="top-header-bar">
        <div class="container">
            <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                    <div class="header-bar-email">
                        MAIL: <a href="#">prophetessoutreach@gmail.com</a>
                    </div><!-- .header-bar-email -->

                    <div class="header-bar-text">
                        <p>PHONE: <span>+233(0)243969515</span></p>
                    </div><!-- .header-bar-text -->
                </div><!-- .col -->

                <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                    <div class="donate-btn">
                        <a href="https://forms.gle/PW18d6LT1Aqredgb8">Partner with us</a>
                    </div><!-- .donate-btn -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->

    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logoo.jpg" alt="logo"></a>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation d-flex justify-content-end align-items-center">
                        <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- .site-navigation -->

                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .nav-bar -->
</header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>About Us</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Welcome to Prophetess Precious Outreach</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>Precious Ama Agyekum was born to Kwabena Agymang and Juliana Adwoa Oteng on the 4th of September, in Stuttgart, Germany. Her father Kwabena Bediako Agyemang worked with Ghana Forestry while her mother, Juliana Adwoa Oteng was a designer.
                                Precious grew up in Accra where she had her Basic Education at Prince of Peace Academy, Hannah Preparatory and Pantang Hospital Junior High School. After her basic education, Precious continued her schooling at the Holy Trinity Cathedral School (HOTCASS), there she studied General Arts.
                                She didn’t stop there; she proceeded to the Tertiary level of education. Apart from all these enrollments, she has also acquired quite a number of entrepreneurial skills. To mention a few, a Professional certificate in Organic Skincare, Feminine Wellness, Bead making, Household Detergents etc. She indeed has a strong passion for Entrepreneurship and Women Empowerment.
                                Precious Ama Agyekum is a Minister of the Gospel, operating in the Prophetic Office by Divine Mandate. She is an author, a conference speaker, an entrepreneur and a philanthropist. She is the Co Senior Pastor of the World Christian Tower Ministries (WCTM), based in Ghana and Philippines, Asia. WCTM reaches out to thousands of souls through evangelistic and healing crusades as its core mandate (MISSIONS).
                                She is the CEO of Chikan Collections, gloCutis Organic Skincare and CNA Media. She is also the Founder/President of; WCTM Women’s Prayer Network, Res-Q Women Entrepreneurship Foundation, “The Prophetess Precious Outreach “– Rescue (Children/ Youth Evangelism- Basic Schools). She is the Creator and Host/Presenter of “The Marriage Aid”. With her professionalism and spiritual background, she has helped revive many marriages and broken homes.
                                Precious Ama Agyekum has indeed touched and is still touching many lives, both physically and spiritually. One of her key passions is, “Women Empowerment”, which makes her outstanding. She is a mother, mentor and a strong pillar of faith.
                                Precious Ama Agyekum and Her husband, Rev Christian K. Agyekum have been married since Nov. 2009 and are parents to three wonderful children.</p>
                        </div><!-- .entry-content -->

                        
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img src="images/AT.jpeg" alt="welcome">
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">MISSION</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>The Prophetess Precious Outreach is mandated by God to RESTORE HOPE.
                                In Africa, 41% of the population is under 15 years of age! This is very important time or stage in a child’s life, to be introduced to Jesus. In 2020 we began initiating outreach specifically for children and youth in basic schools ‘let the children come to me, and do not forbid them, for such in the kingdom of heaven – Jesus, matt 19:14’
                                The important of child evangelism cannot be overestimated. We can understand the importance of it when we study the scriptures where Jesus instructed his disciples to permit the children to come unto him. 
                                The Prophetess Precious Outreach is simply the type of special ministry mandated to win the heart of children/youth for Jesus. The child is saved exactly in the same way an adult is saved, by being born again. 
                                *Consider being part of this ground breaking ministry to kids/youth.
                            </p>
                        </div><!-- .entry-content -->

                        
                    </div><!-- .welcome-content -->
                </div><!-- .col -->


                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">VISION</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>A child must repent, be baptized in the name of Jesus, and receive the Holy Ghost, exactly the same way as an adult. However, we must understand how to reach children, gain their attention, hold their special interest and win them to Jesus!
                                Many children die the same as adult; although the average life expectancy in getting longer, yet only small percentage reach old age. Thus, out of 100,000 children, statistically, at the age of three (3) years, only 59,000 are alive at fifty (50) years of age or a little more than half.
                                Children are more easily let to Christ than adults.
                                They are likelier to stay converted than those converted later in life 
                                They make better Christian since there is not so much to unlearn 
                                Their lives are before them; they may devote their entire lives in the service of the Lord. An elderly person may be saved but he has nothing to offer the Lord except a wasted life.
                                There is untold potentials in the life of a child – it staggers the imagination to think what this work would be like if everyone were converted as a child. We are mandated for children/ youth evangelism.
                                If children are not reach with the Gospel, there is little hope for the future the main reason for so much crime and violence is that, we are raising a generation of agnostics. 
                                *Consider being part of this ground breaking ministry to Kids/Youth
                            </p>
                        </div><!-- .entry-content -->

                        
                    </div><!-- .welcome-content -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->

    <div class="about-stats">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_1">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Hard Work</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_2">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Pure Love</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_3">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Smart Ideas</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_4">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Good Decisions</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>I am just not interested in working for God but impacting lifes. Joining Prophetess Precious Outreach has opened me up to the reality of how the world needs me for a positive change.</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/v1.jpeg" alt="Volunteer">

                            <h4>Veronica Bakah, <span>Outreach Coordinator</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 offset-lg-2 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>Touching lifes is so important to us that we can't stay in our confort zone forever. We will contine to spread the good news of our Lord Jesus. Thanks to Prophetess Precious Outreach</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/v2.jpeg" alt="">

                            <h4>Mrs.Vera Badzi Quarcoo, <span>Central regional coordinator</span></h4>
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
    </div>

    <div class="help-us">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <h2>Help us so we can help others</h2>

                    <a class="btn orange-border" href="https://forms.gle/PW18d6LT1Aqredgb8">Partner with us</a>
                </div>
            </div>
        </div>
    </div>



























<footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="#"><img src="images/logoo.jpg" alt=""></a></h2>

                            <p>The wellbeing of lives is our cord mandate as missionaries of Jesus Christ, and we are not satisfied if the gospel of Jesus Christ does not reach every corner of the world. That why we call on you to join us reach the world with the gospel of our Lord and Savior Jesus Christ. </p>

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <h2>Useful Links</h2>

                        <ul>
                            <li><a href="https://forms.gle/sirdhncFtb7gh2D1A">Become  a Volunteer</a></li>
                            <li><a href="https://forms.gle/PW18d6LT1Aqredgb8">Partner with us</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                            <h2>Latest News</h2>

                            <ul>
                                <li>
                                    <h3><a href="#">A new cause to help</a></h3>
                                    <div class="posted-date">MArch 12, 2018</div>
                                </li>

                                <li>
                                    <h3><a href="#">We love to help people</a></h3>
                                    <div class="posted-date">MArch 12, 2018</div>
                                </li>

                                <li>
                                    <h3><a href="#">The new ideas for helping</a></h3>
                                    <div class="posted-date">MArch 12, 2018</div>
                                </li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+233(0)243969515</span></li>
                                <li><i class="fa fa-envelope"></i><span>prophetessoutreach@gmail.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Adenta filling mtn junction </span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        <div class="subscribe-form">
                            <form class="d-flex flex-wrap align-items-center">
                                <input type="email" placeholder="Your email">
                                <input type="submit" value="send">
                            </form><!-- .flex -->
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>